4.
a.T1:R(X) T2:R(X) T1:W(X) T2:W(X)
T1->T2 T2->T1
view x
conflict x

b.T1:W(X) T2:R(Y) T1:R(Y) T2:R(X)
T1->T2
conclict serializable v
view serializable v

c.T1:R(X) T2:R(Y) T3:W(X) T2:R(X) T1:R(Y)
T1->T3 T3->T2
Conflict v
view v

d.T1:R(X) T1:R(Y) T1:W(X) T2:R(Y) T3:W(Y) T1:W(X) T2:R(Y)
T1->T2 T1->T3 T2->T3 T3->T2 
Conflict x has one cycle
view x

e.T1:R(X) T2:W(X) T1:W(X) T3:W(X)
T1->T2 T1->T3
Conflict x
view v

5.
T1->T2 T2->T1
T1:R(X) and T2:W(X)
T2:R(Y) and T1:W(Y)
So the schedule is not conflict serializable.

6.
T1:R(A) W(A) R(B) W(B)
T2:R(B) W(B) R(A) W(A)

    T1
write_lock(A)
read(A)
w(A)
write_lock(B)
R(B)
W(B)
unlock(A)
unlock(B)

4.
a.not conflict, not view
b.1->2 
conflict, view
c.1->3 2->1 3->2
conflict, not view
d.1->2 1->3 2->3 3->2, not conflict 
not view
e.1->2 2->1 1->3 2->3
not conflict, view
